# MyPetProject

./: .gitignore  KotelSite.sln
ViewLayer/: KotelSite.csproj  Program.cs  Startup.cs  appsettings.json
ViewLayer/Components/: FooterViewComponents.cs  HeaderViewComponents.cs
ViewLayer/Controllers/: CatalogController.cs  ContactsController.cs  LoginController.cs  MainController.cs  NewsController.cs  PhotogaleryController.cs  ServiceController.cs
ViewLayer/Mapper/BusinesDataToDataModel/: CartBLtoDataCart.cs  CouponBLtoDataCoupon.cs  OrderStoryBLtoDataOrderStory.cs  ProductBLtoDataProduct.cs  ProductClassBLtoDataProductClass.cs  UserBLtoDataUser.cs  UserRequest.cs  UserRequestBLtoDataUserRequest.cs
ViewLayer/Mapper/BusinesDataToViewModel/: CartBLtoCartPL.cs  CouponBLtoCouponPL.cs  OrderStoryBLtoOrderStoryPL.cs  ProductBLtoProductPL.cs  ProductClassBLtoProductClassPL.cs  UserBLtoUserPL.cs  UserRequestBLtoUserRequestPL.cs
ViewLayer/Mapper/DataModelToModel/: DataCartToCart.cs  DataCouponToCoupon.cs  DataOrderStoryToOrderStory.cs  DataProductClassToProductClass.cs  DataProductToProduct.cs  DataUserRequestToUserRequest.cs  DataUserToUser.cs
ViewLayer/Models/: CartPL.cs  CouponPL.cs  ErrorViewModel.cs  OrderStoryPL.cs  ProductClassPL.cs  ProductPL.cs  RequestCallPL.cs  UserPL.cs
ViewLayer/Properties/: launchSettings.json
ViewLayer/Views/: _ViewImports.cshtml
ViewLayer/Views/Catalog/: CatalogProduct.cshtml  TypeCatalog.cshtml
ViewLayer/Views/Main/: MainPage.cshtml
ViewLayer/Views/Shared/: _Layout.cshtml
ViewLayer/wwwroot/css/: bread_crumbs.css  catalog.css  footer.css  header.css  item.css  news.css  recent_view_items.css  style.css  vertival_menu.css
ViewLayer/wwwroot/downloadable_pages/: footer.html  header.html  news.html  recent_view_items.html  vertical_menu.html
ViewLayer/wwwroot/js/: index.js  item_gallery.js  (+10 more)
(+55 files in other folders)
