<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Main\footer.cshtml" />
    <Content Remove="Views\Main\header.cshtml" />
    <Content Remove="wwwroot\img\1.jpg" />
    <Content Remove="wwwroot\img\2.jpg" />
    <Content Remove="wwwroot\img\3.jpg" />
    <Content Remove="wwwroot\img\nav-icon.png" />
    <Content Remove="wwwroot\logo\ariston.jpg" />
    <Content Remove="wwwroot\script.js" />
    <Content Remove="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Footer\footer.cshtml" />
    <None Include="Views\Shared\Components\Header\header.cshtml" />
    <None Include="wwwroot\img\1.jpg" />
    <None Include="wwwroot\img\2.jpg" />
    <None Include="wwwroot\img\3.jpg" />
    <None Include="wwwroot\img\nav-icon.png" />
    <None Include="wwwroot\logo\ariston.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinesLogickLayer\BusinesLogicLayer.csproj" />
    <ProjectReference Include="..\GeneralObjects\GeneralObjects.csproj" />
  </ItemGroup>

</Project>
